{
  "name": "ignition-portal-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end / integration test suite for the Ignition Portal backend API.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.2",
    "supertest": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
